@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Barlow', sans-serif;
    font-family: 'Fraunces', serif;
}

body {
    display: flex;
    justify-content: center;
    background-color: black;
}

header {
    background: url(/images/desktop/image-header.jpg) repeat;
    background-size: cover;
    background-position: center;
    padding: 30px;
    color: #fff;
    min-height: 80vh;

}

.btn {
    background: hsl(197, 79%, 54%);
    padding: 2px 10px 2px 10px;
    border-radius: 10px;

}

.content {
    display: flex;
    justify-content: space-between;
    width: 800px;
    align-items: center;
    flex-wrap: wrap;
}

.content nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

.content h2 {
    font-weight: 700;
}

.content nav ul li a {
    color: #fff;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.title {
    text-align: center;
    padding-top: 70px;
    letter-spacing: 7px;
}

.arrow {
    display: flex;
    justify-content: center;
}

.arrow img {
    margin-top: 40px;
    width: 3%;
}

.cards-container {
    display: grid;
    grid-template-columns: auto auto;
}

.cards-container .card {
    width: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    flex-direction: column;
    position: relative;
}

.cards-container .card p {
    font-size: 0.7em;
    padding: 20px;
    color: hsl(212, 27%, 19%);
    font-weight: 100;
}

.cards-container .card h3 {
    font-size: 1.5em;
    color: hsl(212, 27%, 19%);
}

.cards-container .card img {
    width: 100%;
}

.graphic {
    position: relative;
}

.graphic h3 {

    position: absolute;
    margin-top: 100px;

}

.text-1 {
    position: absolute;
    padding-top: 40px;
    text-align: center;
}

.text-2 {
    position: absolute;
    top: 210px;
    text-align: center;

}

.clients-container {
    background-color: #fff;
    padding: 80px 150px 180px 150px;
}

.clients-container h3 {
    color: rgb(87, 86, 86);
    text-align: center;
    letter-spacing: 7px;
    font-size: .7em;

}

.clients-container .testimonials {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;

}

.testimonials .test .profile-pic img {
    width: 50%;
    border-radius: 100%;
    margin-left: 30px;
}

.testimonials .test {
    position: relative;
}

.testimony {
    position: absolute;
    margin-top: 10px;
    font-size: 0.6em;
    text-align: center;
}

.testimony.o-last {
    margin-top: 90px;
    margin-left: 50px;
    color: grey;
    font-weight: 500;

}

.owner {
    position: absolute;
    margin-top: 70px;
    margin-left: 60px;
    text-align: center;
    font-weight: 700;
    font-size: 0.8em;
}

.footer-cards {
    position: relative;

}

.footer-cards .ft-card {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
}

.footer-cards .ft-card img {
    width: 25%;
}

.footer {
    background-color: hsl(168, 34%, 41%);
    position: relative;
    margin-top: 278px;
    display: flex;
    padding-top: 40px;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
}

.footer h2 {
    color: hsl(150, 21%, 23%);
}

.services {
    display: flex;
    gap: 30px;
    margin-top: 20px;
}

.services p {
    font-weight: 100;
    color: hsl(150, 21%, 23%);
}

.social {
    margin-top: 40px;
    display: flex;
    gap: 10px;
}

.social img {
    width: 70%;

}